PUT /programming-user-groups
{
    "settings": {
        "analysis": {
            "analyzer": {
                "english_standard": {
                    "type": "standard",
                    "stopwords": "_english_"
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "name": { "type": "text"  },
            "organizer": { "type": "text"  },
            "description": {
                "type": "text",
                "analyzer": "english_standard"
            },
            "created_on": {
                "type":   "date",
                "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd"},
            "tags":  { "type": "keyword"  },
            "members":   { "type": "text"  },
            "location_group":   { "type": "text"  }
        }
    }
}

POST programming-user-groups/_analyze
{
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

weryfikacja
POST programming-user-groups/_analyze
{
  "analyzer": "english_standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

GET programming-user-groups/_settings

searching

POST /programming-user-groups/_search
{
    "query": {
        "query_string" : {
            "query" : "of"
        }
    }
}

analyze terms

GET /programming-user-groups/_termvectors/1
{
  "fields" : ["description"],
  "offsets" : true,
  "payloads" : true,
  "positions" : true,
  "term_statistics" : true,
  "field_statistics" : true
}


aggregations

GET /programming-user-groups/_search?pretty
{
    "_source": ["name"],
    "aggregations" : {
        "top_tags" : {
            "terms" : {
                "field" : "tags"
            }

        }
    }
}

POST /programming-user-groups/_create/1
{
"name": "Denver Clojure",
"organizer": ["Daniel", "Lee"],
"description": "Group of Clojure enthusiasts from Denver who want to hack on code together and learn more about Clojure",
"created_on": "2012-06-15",
"tags": ["clojure", "denver", "functional programming", "jvm", "java"],
"members": ["Lee", "Daniel", "Mike"],
"location_group": "Denver, Colorado, USA"
}

POST /programming-user-groups/_create/2
{
"name": "Elasticsearch Denver",
"organizer": "Lee",
"description": "Get together to learn more about using Elasticsearch, the applications and neat things you can do with ES!",
"created_on": "2013-03-15",
"tags": ["denver", "elasticsearch", "big data", "lucene", "solr"],
"members": ["Lee", "Mike"],
"location_group": "Denver, Colorado, USA"
}

POST /programming-user-groups/_create/3
{
"name": "Elasticsearch San Francisco",
"organizer": "Mik",
"description": "Elasticsearch group for ES users of all knowledge levels",
"created_on": "2012-08-07",
"tags": ["elasticsearch", "big data", "lucene", "open source"],
"members": ["Lee", "Igor"],
"location_group": "San Francisco, California, USA"
}

POST /programming-user-groups/_create/4
{
"name": "Boulder/Denver big data get-together",
"organizer": "Andy",
"description": "Come learn and share your experience with nosql & big data technologies, no experience required",
"created_on": "2010-04-02",
"tags": ["big data", "data visualization", "open source", "cloud computing", "hadoop"],
"members": ["Greg", "Bill"],
"location_group": "Boulder, Colorado, USA"
}

POST /programming-user-groups/_create/5
{
"name": "Enterprise search London get-together",
"organizer": "Tyler",
"description": "Enterprise search get-togethers are an opportunity to get together with other people doing search.",
"created_on": "2009-11-25",
"tags": ["enterprise search", "apache lucene", "solr", "open source", "text analytics"],
"members": ["Clint", "James"],
"location_group": "London, England, UK"
}